services:
  app:
    build:
      context: .
    env_file:
      - .env.local
    container_name: ${BLUE-undefined}
    restart: "no"

#
# ${BLUE-undefined}
# ${<variable name>-<default value>}
#
# You can define default values.
# https://docs.docker.com/compose/environment-variables/variable-interpolation/#interpolation-syntax
#